UBERON:2000000-Brachet's cleft		ZFIN
UBERON:2000001-Kupffer's vesicle		ZFIN
UBERON:2000003-adaxial cell		
UBERON:2000004-anterior axial hypoblast		
UBERON:2000006-ball		ZFIN
UBERON:2000023-forerunner cell group		ZFIN
UBERON:2000033-intermediate cell mass of mesoderm	ZFA:0005023-hematopoietic system	
UBERON:2000039-median axial vein	ZFA:0000010-cardiovascular system	
UBERON:2000043-muscle pioneer somite 1	ZFA:0000548-musculature system	
UBERON:2000044-myotome somite 14	ZFA:0000548-musculature system	ZFIN
UBERON:2000058-polster		ZFIN
UBERON:2000068-proneural cluster		
UBERON:2000070-sensory axons peripheral		
UBERON:2000072-somite 1		ZFIN
UBERON:2000073-somite 5		ZFIN
UBERON:2000074-somite 26		ZFIN
UBERON:2000083-ventral mesoderm		
UBERON:2000088-YSL		ZFIN
UBERON:2000089-actinotrichium		ZFIN
UBERON:2000089-actinotrichium		ZFIN
UBERON:2000090-apical ectodermal ridge dorsal fin		ZFIN
UBERON:2000093-blastomere		ZFIN
UBERON:2000096-cardinal system	ZFA:0000010-cardiovascular system	
UBERON:2000098-proliferative region		
UBERON:2000106-extension		ZFIN
UBERON:2000116-macula lagena	ZFA:0000282-sensory system,ZFA:0000396-nervous system	
UBERON:2000125-mandibular lateral line neuromast	ZFA:0000282-sensory system,ZFA:0000396-nervous system	ZFIN
UBERON:2000136-otic lateral line neuromast	ZFA:0000282-sensory system,ZFA:0000396-nervous system	ZFIN
UBERON:2000156-somite 20		ZFIN
UBERON:2000157-somite 30		ZFIN
UBERON:2000164-ventral mesenchyme		
UBERON:2000165-inferior lobe	ZFA:0000396-nervous system	
UBERON:2000168-anterior macula	ZFA:0000282-sensory system,ZFA:0000396-nervous system	ZFIN
UBERON:2000174-caudal cerebellar tract	ZFA:0000396-nervous system	
UBERON:2000175-posterior lateral line nerve	ZFA:0000282-sensory system,ZFA:0000396-nervous system	ZFIN
UBERON:2000177-caudal oblique	ZFA:0000272-respiratory system,ZFA:0000339-digestive system,ZFA:0000548-musculature system	
UBERON:2000178-caudal peduncle		
UBERON:2000181-caudal zone of D	ZFA:0000396-nervous system	
UBERON:2000182-central caudal thalamic nucleus	ZFA:0000396-nervous system	
UBERON:2000183-central pretectum	ZFA:0000396-nervous system	
UBERON:2000185-commissura rostral, pars ventralis	ZFA:0000396-nervous system	
UBERON:2000188-corpus cerebelli	ZFA:0000396-nervous system	
UBERON:2000193-diffuse nuclei	ZFA:0000396-nervous system	
UBERON:2000194-dorsal accessory optic nucleus	ZFA:0000396-nervous system	
UBERON:2000195-dorsal depressor	ZFA:0000548-musculature system	
UBERON:2000197-dorsal nucleus	ZFA:0000396-nervous system	
UBERON:2000199-dorsal periventricular hypothalamus	ZFA:0000396-nervous system	
UBERON:2000201-dorsal transverse	ZFA:0000272-respiratory system,ZFA:0000339-digestive system,ZFA:0000548-musculature system	
UBERON:2000202-efferent branchial artery	ZFA:0000010-cardiovascular system,ZFA:0000272-respiratory system,ZFA:0000339-digestive system	
UBERON:2000205-external ventral flexor	ZFA:0000548-musculature system	
UBERON:2000209-lateral preglomerular nucleus	ZFA:0000396-nervous system	
UBERON:2000210-gigantocellular part of magnocellular preoptic nucleus	ZFA:0000396-nervous system	
UBERON:2000211-gill lamella	ZFA:0000272-respiratory system,ZFA:0000339-digestive system	
UBERON:2000212-granular eminence	ZFA:0000396-nervous system	
UBERON:2000214-hypobranchial vessel		
UBERON:2000216-infracarinalis	ZFA:0000548-musculature system	
UBERON:2000221-internal levator	ZFA:0000272-respiratory system,ZFA:0000339-digestive system,ZFA:0000548-musculature system	
UBERON:2000222-isthmic primary nucleus	ZFA:0000396-nervous system	
UBERON:2000225-lateral crista primordium	ZFA:0000282-sensory system,ZFA:0000396-nervous system	
UBERON:2000230-longitudinal hypochordal	ZFA:0000548-musculature system	
UBERON:2000232-lateral semicircular canal primordium	ZFA:0000282-sensory system,ZFA:0000396-nervous system	
UBERON:2000233-lower oral valve	ZFA:0000339-digestive system	
UBERON:2000234-macula neglecta	ZFA:0000282-sensory system,ZFA:0000396-nervous system	
UBERON:2000235-magnocellular superficial pretectal nucleus	ZFA:0000396-nervous system	
UBERON:2000237-medial forebrain bundle diencephalon	ZFA:0000396-nervous system	
UBERON:2000238-medial olfactory tract	ZFA:0000396-nervous system	
UBERON:2000241-midline column	ZFA:0000396-nervous system	
UBERON:2000245-nucleus of the descending root	ZFA:0000396-nervous system	
UBERON:2000246-nucleus taeniae	ZFA:0000396-nervous system	
UBERON:2000248-magnocellular preoptic nucleus	ZFA:0000396-nervous system	
UBERON:2000256-pars subcommissuralis of V	ZFA:0000396-nervous system	
UBERON:2000259-mandibular lateral line	ZFA:0000282-sensory system,ZFA:0000396-nervous system	ZFIN
UBERON:2000261-pharyngohyoid	ZFA:0000272-respiratory system,ZFA:0000339-digestive system,ZFA:0000548-musculature system	
UBERON:2000265-presumptive dorsal mesoderm		
UBERON:2000266-pretecto-mamillary tract	ZFA:0000396-nervous system	
UBERON:2000267-primary olfactory fiber layer	ZFA:0000282-sensory system,ZFA:0000396-nervous system	
UBERON:2000269-inferior ventral flexor	ZFA:0000548-musculature system	
UBERON:2000274-rostral octaval nucleus	ZFA:0000396-nervous system	
UBERON:2000276-rostrolateral thalamic nucleus of Butler & Saidel	ZFA:0000396-nervous system	
UBERON:2000278-secondary gustatory nucleus medulla oblongata	ZFA:0000282-sensory system,ZFA:0000396-nervous system	
UBERON:2000280-medial division	ZFA:0000396-nervous system	
UBERON:2000281-hair cell posterior macula	ZFA:0000282-sensory system,ZFA:0000396-nervous system	ZFIN
UBERON:2000283-sternohyoid	ZFA:0000548-musculature system	
UBERON:2000285-superficial adductor	ZFA:0000548-musculature system	
UBERON:2000286-superficial lateralis	ZFA:0000548-musculature system	
UBERON:2000287-superior dorsal flexor	ZFA:0000548-musculature system	
UBERON:2000288-supracarinalis	ZFA:0000548-musculature system	
UBERON:2000291-medial octavolateralis nucleus	ZFA:0000396-nervous system	
UBERON:2000293-synencephalon	ZFA:0000396-nervous system	
UBERON:2000294-torus lateralis	ZFA:0000396-nervous system	
UBERON:2000296-uncrossed tecto-bulbar tract	ZFA:0000396-nervous system	
UBERON:2000298-vent		
UBERON:2000299-ventral entopeduncular nucleus V	ZFA:0000396-nervous system	
UBERON:2000302-ventral nucleus	ZFA:0000396-nervous system	
UBERON:2000305-ventral sulcus	ZFA:0000396-nervous system	
UBERON:2000307-vestibulolateralis lobe	ZFA:0000396-nervous system	
UBERON:2000309-E-YSL		ZFIN
UBERON:2000311-adductor mandibulae complex	ZFA:0000548-musculature system	
UBERON:2000313-anal inclinator	ZFA:0000548-musculature system	
UBERON:2000315-asteriscus	ZFA:0000282-sensory system,ZFA:0000396-nervous system	
UBERON:2000318-brain stem/spinal tract and commissures	ZFA:0000396-nervous system	
UBERON:2000319-branchiostegal membrane	ZFA:0000272-respiratory system,ZFA:0000339-digestive system	
UBERON:2000321-caudal levator	ZFA:0000272-respiratory system,ZFA:0000339-digestive system,ZFA:0000548-musculature system	
UBERON:2000322-caudal octaval nucleus	ZFA:0000396-nervous system	
UBERON:2000324-caudal periventricular hypothalamus	ZFA:0000396-nervous system	
UBERON:2000331-commissure infima of Haller	ZFA:0000396-nervous system	
UBERON:2000335-crossed tecto-bulbar tract	ZFA:0000396-nervous system	
UBERON:2000340-dorsal entopeduncular nucleus	ZFA:0000396-nervous system	
UBERON:2000341-dorsal flexor	ZFA:0000548-musculature system	
UBERON:2000342-dorsal inclinator	ZFA:0000548-musculature system	
UBERON:2000343-dorsal nucleus of V	ZFA:0000396-nervous system	
UBERON:2000347-dorsal zone	ZFA:0000396-nervous system	
UBERON:2000349-epaxialis	ZFA:0000548-musculature system	
UBERON:2000352-external cellular layer	ZFA:0000282-sensory system,ZFA:0000396-nervous system	
UBERON:2000358-granular layer corpus cerebelli	ZFA:0000396-nervous system	
UBERON:2000362-hypaxialis	ZFA:0000548-musculature system	
UBERON:2000371-internal pharyngoclavicularis	ZFA:0000272-respiratory system,ZFA:0000339-digestive system,ZFA:0000548-musculature system	
UBERON:2000372-interpeduncular nucleus medulla oblongata	ZFA:0000396-nervous system	
UBERON:2000379-lateral forebrain bundle diencephalon	ZFA:0000396-nervous system	
UBERON:2000381-lateral line sensory nuclei	ZFA:0000396-nervous system	
UBERON:2000384-levator arcus palatini	ZFA:0000548-musculature system	
UBERON:2000388-medial caudal lobe	ZFA:0000396-nervous system	
UBERON:2000389-medial funicular nucleus medulla oblongata	ZFA:0000396-nervous system	
UBERON:2000390-medial preglomerular nucleus	ZFA:0000396-nervous system	
UBERON:2000391-medial zone of D	ZFA:0000396-nervous system	
UBERON:2000392-median tuberal portion	ZFA:0000396-nervous system	
UBERON:2000394-molecular layer corpus cerebelli	ZFA:0000396-nervous system	
UBERON:2000395-muscle pioneer somite 2	ZFA:0000548-musculature system	
UBERON:2000397-nucleus subglomerulosis	ZFA:0000396-nervous system	
UBERON:2000398-nucleus isthmi	ZFA:0000396-nervous system	
UBERON:2000399-secondary gustatory nucleus trigeminal nuclei	ZFA:0000282-sensory system,ZFA:0000396-nervous system	
UBERON:2000401-octaval nerve sensory nuclei	ZFA:0000396-nervous system	
UBERON:2000404-paracommissural nucleus	ZFA:0000396-nervous system	
UBERON:2000406-parvocellular superficial pretectal nucleus	ZFA:0000396-nervous system	
UBERON:2000408-periventricular nucleus of caudal tuberculum	ZFA:0000396-nervous system	
UBERON:2000411-posterior crista primordium	ZFA:0000282-sensory system,ZFA:0000396-nervous system	
UBERON:2000412-posterior semicircular canal primordium	ZFA:0000282-sensory system,ZFA:0000396-nervous system	
UBERON:2000414-presumptive cephalic mesoderm		
UBERON:2000424-opercular lateral line	ZFA:0000282-sensory system,ZFA:0000396-nervous system	ZFIN
UBERON:2000425-anterior lateral line nerve	ZFA:0000282-sensory system,ZFA:0000396-nervous system	ZFIN
UBERON:2000426-rostral parvocellular preoptic nucleus	ZFA:0000396-nervous system	
UBERON:2000430-secondary gustatory tract	ZFA:0000282-sensory system,ZFA:0000396-nervous system	
UBERON:2000439-superficial pelvic abductor	ZFA:0000548-musculature system	
UBERON:2000440-superior raphe nucleus	ZFA:0000396-nervous system	
UBERON:2000448-tertiary gustatory nucleus	ZFA:0000282-sensory system,ZFA:0000396-nervous system	
UBERON:2000449-torus longitudinalis	ZFA:0000396-nervous system	
UBERON:2000451-upper oral valve	ZFA:0000339-digestive system	
UBERON:2000454-ventral accessory optic nucleus	ZFA:0000396-nervous system	
UBERON:2000455-ventral flexor	ZFA:0000548-musculature system	
UBERON:2000456-ventral nucleus of V	ZFA:0000396-nervous system	
UBERON:2000459-ventromedial thalamic nucleus	ZFA:0000396-nervous system	
UBERON:2000462-abductor hyohyoid	ZFA:0000548-musculature system	
UBERON:2000464-otic lateral line	ZFA:0000282-sensory system,ZFA:0000396-nervous system	ZFIN
UBERON:2000465-adductor operculi	ZFA:0000548-musculature system	
UBERON:2000466-anal depressor	ZFA:0000548-musculature system	
UBERON:2000468-anterior crista primordium	ZFA:0000282-sensory system,ZFA:0000396-nervous system	
UBERON:2000469-anterior semicircular canal primordium	ZFA:0000282-sensory system,ZFA:0000396-nervous system	
UBERON:2000475-paraventricular organ	ZFA:0000396-nervous system	
UBERON:2000479-caudal mesencephalo-cerebellar tract	ZFA:0000396-nervous system	
UBERON:2000480-caudal octavolateralis nucleus	ZFA:0000396-nervous system	
UBERON:2000481-caudal preglomerular nucleus	ZFA:0000396-nervous system	
UBERON:2000482-caudal tuberal nucleus	ZFA:0000396-nervous system	
UBERON:2000484-celiacomesenteric artery	ZFA:0000010-cardiovascular system	
UBERON:2000485-central nucleus inferior lobe	ZFA:0000396-nervous system	
UBERON:2000487-central zone of D	ZFA:0000396-nervous system	
UBERON:2000491-commissure of the caudal tuberculum	ZFA:0000396-nervous system	
UBERON:2000492-coracoradialis	ZFA:0000548-musculature system	
UBERON:2000493-decussation of medial funicular nucleus	ZFA:0000396-nervous system	
UBERON:2000497-pelvic adductor profundus	ZFA:0000548-musculature system	
UBERON:2000498-dilator operculi	ZFA:0000548-musculature system	
UBERON:2000499-dorsal arrector	ZFA:0000548-musculature system	
UBERON:2000500-dorsal erector	ZFA:0000548-musculature system	
UBERON:2000502-dorsal motor nucleus trigeminal nerve	ZFA:0000396-nervous system	
UBERON:2000503-dorsal oblique branchial muscle	ZFA:0000272-respiratory system,ZFA:0000339-digestive system,ZFA:0000548-musculature system	
UBERON:2000504-dorsal retractor	ZFA:0000272-respiratory system,ZFA:0000339-digestive system,ZFA:0000548-musculature system	
UBERON:2000506-dorsal zone of D	ZFA:0000396-nervous system	
UBERON:2000510-external levatores	ZFA:0000272-respiratory system,ZFA:0000339-digestive system,ZFA:0000548-musculature system	
UBERON:2000512-facial lobe	ZFA:0000396-nervous system	
UBERON:2000513-fast muscle cell somite 1	ZFA:0000548-musculature system	
UBERON:2000516-periventricular grey zone	ZFA:0000396-nervous system	
UBERON:2000517-glossopharyngeal lobe	ZFA:0000396-nervous system	
UBERON:2000520-horizontal commissure	ZFA:0000396-nervous system	
UBERON:2000522-inferior hyohyoid	ZFA:0000548-musculature system	
UBERON:2000523-inferior reticular formation	ZFA:0000396-nervous system	
UBERON:2000528-interradialis	ZFA:0000548-musculature system	
UBERON:2000530-lapillus	ZFA:0000282-sensory system,ZFA:0000396-nervous system	
UBERON:2000532-lateral division	ZFA:0000396-nervous system	
UBERON:2000534-lateral longitudinal fasciculus	ZFA:0000396-nervous system	
UBERON:2000536-lateral zone of D	ZFA:0000396-nervous system	
UBERON:2000540-magnocellular octaval nucleus	ZFA:0000396-nervous system	
UBERON:2000541-marginal blastomere		ZFIN
UBERON:2000542-medial column	ZFA:0000396-nervous system	
UBERON:2000551-nucleus lateralis valvulae	ZFA:0000396-nervous system	
UBERON:2000558-posterior macula	ZFA:0000282-sensory system,ZFA:0000396-nervous system	ZFIN
UBERON:2000564-pelvic abductor profundus	ZFA:0000548-musculature system	
UBERON:2000571-presumptive telencephalon		
UBERON:2000573-internal cellular layer	ZFA:0000282-sensory system,ZFA:0000396-nervous system	
UBERON:2000579-rostral mesencephalo-cerebellar tract	ZFA:0000396-nervous system	
UBERON:2000580-rostral preglomerular nucleus	ZFA:0000396-nervous system	
UBERON:2000581-rostral tuberal nucleus	ZFA:0000396-nervous system	
UBERON:2000582-saccus dorsalis	ZFA:0000396-nervous system	
UBERON:2000589-sulcus ypsiloniformis	ZFA:0000396-nervous system	
UBERON:2000592-superficial pelvic adductor	ZFA:0000548-musculature system	
UBERON:2000593-superior reticular formation medial column	ZFA:0000396-nervous system	
UBERON:2000597-telencephalic tracts	ZFA:0000396-nervous system	
UBERON:2000599-torus semicircularis	ZFA:0000396-nervous system	
UBERON:2000601-pretectal periventricular nucleus	ZFA:0000396-nervous system	
UBERON:2000606-ventral oblique branchial muscle	ZFA:0000272-respiratory system,ZFA:0000339-digestive system,ZFA:0000548-musculature system	
UBERON:2000607-ventral rhombencephalic commissure brain stem	ZFA:0000396-nervous system	
UBERON:2000608-ventral transverse	ZFA:0000272-respiratory system,ZFA:0000339-digestive system,ZFA:0000548-musculature system	
UBERON:2000609-ventrolateral nucleus	ZFA:0000396-nervous system	
UBERON:2000610-vertical myoseptum	ZFA:0000548-musculature system	ZFIN
UBERON:2000611-visceromotor column	ZFA:0000396-nervous system	
UBERON:2000614-abductor profundus	ZFA:0000548-musculature system	
UBERON:2000615-adductor arcus palatini	ZFA:0000548-musculature system	
UBERON:2000616-adductor profundus	ZFA:0000548-musculature system	
UBERON:2000617-anal erector	ZFA:0000548-musculature system	
UBERON:2000618-ansulate commissure	ZFA:0000396-nervous system	
UBERON:2000624-brachium conjunctivum		
UBERON:2000626-bulbo-spinal tract	ZFA:0000396-nervous system	
UBERON:2000629-caudal motor nucleus	ZFA:0000396-nervous system	
UBERON:2000630-caudal parvocellular preoptic nucleus	ZFA:0000396-nervous system	
UBERON:2000633-caudal tuberculum	ZFA:0000396-nervous system	
UBERON:2000635-central pretectal nucleus	ZFA:0000396-nervous system	
UBERON:2000636-cerebellar crest	ZFA:0000396-nervous system	
UBERON:2000638-commissura rostral, pars dorsalis	ZFA:0000396-nervous system	
UBERON:2000639-commissure of the secondary gustatory nuclei	ZFA:0000282-sensory system,ZFA:0000396-nervous system	
UBERON:2000642-decussation of the medial octavolateralis nucleus	ZFA:0000396-nervous system	
UBERON:2000643-rostral cerebellar tract	ZFA:0000396-nervous system	
UBERON:2000644-dental plate		
UBERON:2000645-descending octaval nucleus	ZFA:0000396-nervous system	
UBERON:2000647-dorsal caudal thalamic nucleus	ZFA:0000396-nervous system	
UBERON:2000651-dorsal pelvic arrector	ZFA:0000548-musculature system	
UBERON:2000654-rostral motor nucleus	ZFA:0000396-nervous system	
UBERON:2000655-dorsomedial optic tract	ZFA:0000396-nervous system	
UBERON:2000662-external pharyngoclavicularis	ZFA:0000272-respiratory system,ZFA:0000339-digestive system,ZFA:0000548-musculature system	
UBERON:2000666-filamental artery	ZFA:0000010-cardiovascular system,ZFA:0000272-respiratory system,ZFA:0000339-digestive system	
UBERON:2000673-hypobranchial artery	ZFA:0000010-cardiovascular system	ZFIN
UBERON:2000676-sagitta	ZFA:0000282-sensory system,ZFA:0000396-nervous system	
UBERON:2000677-segmental intercostal artery	ZFA:0000010-cardiovascular system	
UBERON:2000678-hair cell anterior macula	ZFA:0000282-sensory system,ZFA:0000396-nervous system	ZFIN
UBERON:2000685-superficial abductor	ZFA:0000548-musculature system	
UBERON:2000687-superficial pretectum	ZFA:0000396-nervous system	
UBERON:2000688-olfactory support cell	ZFA:0000282-sensory system,ZFA:0000396-nervous system	
UBERON:2000689-supracommissural nucleus of V	ZFA:0000396-nervous system	
UBERON:2000690-supraoptic commissure	ZFA:0000396-nervous system	
UBERON:2000693-tangential nucleus	ZFA:0000396-nervous system	
UBERON:2000695-labial cavities	ZFA:0000339-digestive system	
UBERON:2000701-ventral arrector	ZFA:0000548-musculature system	
UBERON:2000703-ventral motor nucleus trigeminal nerve	ZFA:0000396-nervous system	
UBERON:2000704-ventral pelvic arrector	ZFA:0000548-musculature system	
UBERON:2000707-ventral zone	ZFA:0000396-nervous system	
UBERON:2000708-ventrolateral optic tract	ZFA:0000396-nervous system	
UBERON:2000710-viscerosensory commissural nucleus of Cajal	ZFA:0000396-nervous system	
UBERON:2000711-DEL		ZFIN
UBERON:2000712-I-YSL		ZFIN
UBERON:2000714-accessory pretectal nucleus	ZFA:0000396-nervous system	
UBERON:2000715-adductor hyohyoid	ZFA:0000548-musculature system	
UBERON:2000716-afferent branchial artery	ZFA:0000010-cardiovascular system,ZFA:0000272-respiratory system,ZFA:0000339-digestive system	
UBERON:2000717-apical ectodermal ridge median fin fold		ZFIN
UBERON:2000718-epaxial region somite 27	ZFA:0000548-musculature system	ZFIN
UBERON:2000719-slow muscle cell somite 21	ZFA:0000548-musculature system	
UBERON:2000720-slow muscle cell somite 24	ZFA:0000548-musculature system	
UBERON:2000721-slow muscle cell somite 27	ZFA:0000548-musculature system	
UBERON:2000722-slow muscle cell somite 3	ZFA:0000548-musculature system	
UBERON:2000723-slow muscle cell somite 5	ZFA:0000548-musculature system	
UBERON:2000724-slow muscle cell somite 8	ZFA:0000548-musculature system	
UBERON:2000725-somite 11		ZFIN
UBERON:2000726-somite 14		ZFIN
UBERON:2000727-somite 17		ZFIN
UBERON:2000728-somite 2		ZFIN
UBERON:2000729-epaxial region somite 3	ZFA:0000548-musculature system	ZFIN
UBERON:2000730-somite 23		ZFIN
UBERON:2000731-somite 27		ZFIN
UBERON:2000732-somite 3		ZFIN
UBERON:2000733-somite 7		ZFIN
UBERON:2000739-epaxial region somite 11	ZFA:0000548-musculature system	ZFIN
UBERON:2000740-epaxial region somite 5	ZFA:0000548-musculature system	ZFIN
UBERON:2000741-epaxial region somite 14	ZFA:0000548-musculature system	ZFIN
UBERON:2000742-epaxial region somite 17	ZFA:0000548-musculature system	ZFIN
UBERON:2000743-epaxial region somite 2	ZFA:0000548-musculature system	ZFIN
UBERON:2000744-epaxial region somite 22	ZFA:0000548-musculature system	ZFIN
UBERON:2000745-epaxial region somite 25	ZFA:0000548-musculature system	ZFIN
UBERON:2000746-epaxial region somite 28	ZFA:0000548-musculature system	ZFIN
UBERON:2000747-epaxial region somite 30	ZFA:0000548-musculature system	ZFIN
UBERON:2000748-epaxial region somite 6	ZFA:0000548-musculature system	ZFIN
UBERON:2000749-epaxial region somite 9	ZFA:0000548-musculature system	ZFIN
UBERON:2000750-fast muscle cell somite 10	ZFA:0000548-musculature system	
UBERON:2000751-epaxial region somite 8	ZFA:0000548-musculature system	ZFIN
UBERON:2000752-fast muscle cell somite 13	ZFA:0000548-musculature system	
UBERON:2000753-fast muscle cell somite 16	ZFA:0000548-musculature system	
UBERON:2000754-fast muscle cell somite 19	ZFA:0000548-musculature system	
UBERON:2000755-fast muscle cell somite 21	ZFA:0000548-musculature system	
UBERON:2000756-fast muscle cell somite 24	ZFA:0000548-musculature system	
UBERON:2000757-fast muscle cell somite 27	ZFA:0000548-musculature system	
UBERON:2000758-fast muscle cell somite 3	ZFA:0000548-musculature system	
UBERON:2000759-fast muscle cell somite 5	ZFA:0000548-musculature system	
UBERON:2000760-fast muscle cell somite 8	ZFA:0000548-musculature system	
UBERON:2000766-granular layer valvula cerebelli	ZFA:0000396-nervous system	
UBERON:2000767-hypaxial region somite 11	ZFA:0000548-musculature system	ZFIN
UBERON:2000768-hypaxial region somite 14	ZFA:0000548-musculature system	ZFIN
UBERON:2000769-hypaxial region somite 17	ZFA:0000548-musculature system	ZFIN
UBERON:2000770-hypaxial region somite 2	ZFA:0000548-musculature system	ZFIN
UBERON:2000771-hypaxial region somite 22	ZFA:0000548-musculature system	ZFIN
UBERON:2000772-hypaxial region somite 25	ZFA:0000548-musculature system	ZFIN
UBERON:2000773-fast muscle cell somite 12	ZFA:0000548-musculature system	
UBERON:2000774-hypaxial region somite 28	ZFA:0000548-musculature system	ZFIN
UBERON:2000775-hypaxial region somite 30	ZFA:0000548-musculature system	ZFIN
UBERON:2000776-hypaxial region somite 6	ZFA:0000548-musculature system	ZFIN
UBERON:2000777-hypaxial region somite 9	ZFA:0000548-musculature system	ZFIN
UBERON:2000778-interneuron spinal cord	ZFA:0000396-nervous system	
UBERON:2000779-lateral forebrain bundle telencephalon	ZFA:0000396-nervous system	
UBERON:2000784-fast muscle cell somite 15	ZFA:0000548-musculature system	
UBERON:2000788-mesenchyme dorsal fin		
UBERON:2000790-muscle pioneer somite 10	ZFA:0000548-musculature system	
UBERON:2000791-muscle pioneer somite 13	ZFA:0000548-musculature system	
UBERON:2000792-muscle pioneer somite 16	ZFA:0000548-musculature system	
UBERON:2000793-muscle pioneer somite 19	ZFA:0000548-musculature system	
UBERON:2000794-muscle pioneer somite 22	ZFA:0000548-musculature system	
UBERON:2000795-fast muscle cell somite 18	ZFA:0000548-musculature system	
UBERON:2000796-muscle pioneer somite 25	ZFA:0000548-musculature system	
UBERON:2000797-muscle pioneer somite 28	ZFA:0000548-musculature system	
UBERON:2000798-muscle pioneer somite 30	ZFA:0000548-musculature system	
UBERON:2000799-muscle pioneer somite 6	ZFA:0000548-musculature system	
UBERON:2000800-muscle pioneer somite 9	ZFA:0000548-musculature system	
UBERON:2000801-myotome somite 11	ZFA:0000548-musculature system	ZFIN
UBERON:2000802-myotome somite 15	ZFA:0000548-musculature system	ZFIN
UBERON:2000803-myotome somite 18	ZFA:0000548-musculature system	ZFIN
UBERON:2000804-myotome somite 20	ZFA:0000548-musculature system	ZFIN
UBERON:2000805-myotome somite 23	ZFA:0000548-musculature system	ZFIN
UBERON:2000806-fast muscle cell somite 20	ZFA:0000548-musculature system	
UBERON:2000807-myotome somite 26	ZFA:0000548-musculature system	ZFIN
UBERON:2000808-myotome somite 29	ZFA:0000548-musculature system	ZFIN
UBERON:2000809-myotome somite 4	ZFA:0000548-musculature system	ZFIN
UBERON:2000810-myotome somite 7	ZFA:0000548-musculature system	ZFIN
UBERON:2000813-infraorbital lateral line neuromast	ZFA:0000282-sensory system,ZFA:0000396-nervous system	ZFIN
UBERON:2000814-opercular lateral line neuromast	ZFA:0000282-sensory system,ZFA:0000396-nervous system	ZFIN
UBERON:2000815-nucleus of the medial longitudinal fasciculus medulla oblongata	ZFA:0000396-nervous system	
UBERON:2000817-fast muscle cell somite 23	ZFA:0000548-musculature system	
UBERON:2000819-postcommissural nucleus of V central entopeduncular nucleus	ZFA:0000396-nervous system	
UBERON:2000820-presumptive neuron neural tube		
UBERON:2000821-primary neuron hindbrain	ZFA:0000396-nervous system	
UBERON:2000826-central nucleus torus semicircularis	ZFA:0000396-nervous system	
UBERON:2000827-fast muscle cell somite 26	ZFA:0000548-musculature system	
UBERON:2000829-sclerotome somite 11		ZFIN
UBERON:2000830-sclerotome somite 14		ZFIN
UBERON:2000831-sclerotome somite 17		ZFIN
UBERON:2000832-sclerotome somite 2		ZFIN
UBERON:2000833-sclerotome somite 22		ZFIN
UBERON:2000834-sclerotome somite 25		ZFIN
UBERON:2000835-sclerotome somite 28		ZFIN
UBERON:2000836-sclerotome somite 30		ZFIN
UBERON:2000837-sclerotome somite 6		ZFIN
UBERON:2000838-fast muscle cell somite 29	ZFA:0000548-musculature system	
UBERON:2000839-sclerotome somite 9		ZFIN
UBERON:2000840-slow muscle cell somite 11	ZFA:0000548-musculature system	
UBERON:2000841-slow muscle cell somite 14	ZFA:0000548-musculature system	
UBERON:2000842-slow muscle cell somite 17	ZFA:0000548-musculature system	
UBERON:2000843-slow muscle cell somite 2	ZFA:0000548-musculature system	
UBERON:2000844-slow muscle cell somite 22	ZFA:0000548-musculature system	
UBERON:2000845-slow muscle cell somite 25	ZFA:0000548-musculature system	
UBERON:2000846-slow muscle cell somite 28	ZFA:0000548-musculature system	
UBERON:2000847-slow muscle cell somite 30	ZFA:0000548-musculature system	
UBERON:2000848-slow muscle cell somite 6	ZFA:0000548-musculature system	
UBERON:2000849-fast muscle cell somite 4	ZFA:0000548-musculature system	
UBERON:2000850-slow muscle cell somite 9	ZFA:0000548-musculature system	
UBERON:2000851-somite 12		ZFIN
UBERON:2000852-somite 15		ZFIN
UBERON:2000853-somite 18		ZFIN
UBERON:2000854-somite 21		ZFIN
UBERON:2000855-somite 24		ZFIN
UBERON:2000856-somite 28		ZFIN
UBERON:2000857-somite 4		ZFIN
UBERON:2000858-somite 8		ZFIN
UBERON:2000860-fast muscle cell somite 7	ZFA:0000548-musculature system	
UBERON:2000864-epaxial region somite 1	ZFA:0000548-musculature system	ZFIN
UBERON:2000865-epaxial region somite 12	ZFA:0000548-musculature system	ZFIN
UBERON:2000866-epaxial region somite 15	ZFA:0000548-musculature system	ZFIN
UBERON:2000867-epaxial region somite 18	ZFA:0000548-musculature system	ZFIN
UBERON:2000868-epaxial region somite 20	ZFA:0000548-musculature system	ZFIN
UBERON:2000869-epaxial region somite 23	ZFA:0000548-musculature system	ZFIN
UBERON:2000870-epaxial region somite 26	ZFA:0000548-musculature system	ZFIN
UBERON:2000872-epaxial region somite 29	ZFA:0000548-musculature system	ZFIN
UBERON:2000873-epaxial region somite 4	ZFA:0000548-musculature system	ZFIN
UBERON:2000874-epaxial region somite 7	ZFA:0000548-musculature system	ZFIN
UBERON:2000876-fast muscle cell somite 11	ZFA:0000548-musculature system	
UBERON:2000877-fast muscle cell somite 14	ZFA:0000548-musculature system	
UBERON:2000878-fast muscle cell somite 17	ZFA:0000548-musculature system	
UBERON:2000879-fast muscle cell somite 2	ZFA:0000548-musculature system	
UBERON:2000880-fast muscle cell somite 22	ZFA:0000548-musculature system	
UBERON:2000881-fast muscle cell somite 25	ZFA:0000548-musculature system	
UBERON:2000883-fast muscle cell somite 28	ZFA:0000548-musculature system	
UBERON:2000884-fast muscle cell somite 30	ZFA:0000548-musculature system	
UBERON:2000885-fast muscle cell somite 6	ZFA:0000548-musculature system	
UBERON:2000886-fast muscle cell somite 9	ZFA:0000548-musculature system	
UBERON:2000887-floor plate neural rod	ZFA:0000396-nervous system	
UBERON:2000891-hypaxial region somite 1	ZFA:0000548-musculature system	ZFIN
UBERON:2000892-hypaxial region somite 12	ZFA:0000548-musculature system	ZFIN
UBERON:2000894-hypaxial region somite 15	ZFA:0000548-musculature system	ZFIN
UBERON:2000895-hypaxial region somite 18	ZFA:0000548-musculature system	ZFIN
UBERON:2000896-hypaxial region somite 20	ZFA:0000548-musculature system	ZFIN
UBERON:2000897-hypaxial region somite 23	ZFA:0000548-musculature system	ZFIN
UBERON:2000898-hypaxial region somite 26	ZFA:0000548-musculature system	ZFIN
UBERON:2000899-hypaxial region somite 29	ZFA:0000548-musculature system	ZFIN
UBERON:2000900-hypaxial region somite 4	ZFA:0000548-musculature system	ZFIN
UBERON:2000901-hypaxial region somite 7	ZFA:0000548-musculature system	ZFIN
UBERON:2000902-hypural musculature	ZFA:0000548-musculature system	
UBERON:2000910-medial forebrain bundle telencephalon	ZFA:0000396-nervous system	
UBERON:2000912-mesenchyme median fin fold		
UBERON:2000913-molecular layer valvula cerebelli	ZFA:0000396-nervous system	
UBERON:2000915-muscle pioneer somite 11	ZFA:0000548-musculature system	
UBERON:2000916-muscle pioneer somite 14	ZFA:0000548-musculature system	
UBERON:2000917-muscle pioneer somite 17	ZFA:0000548-musculature system	
UBERON:2000918-muscle pioneer somite 20	ZFA:0000548-musculature system	
UBERON:2000919-muscle pioneer somite 23	ZFA:0000548-musculature system	
UBERON:2000920-muscle pioneer somite 26	ZFA:0000548-musculature system	
UBERON:2000921-muscle pioneer somite 29	ZFA:0000548-musculature system	
UBERON:2000922-muscle pioneer somite 4	ZFA:0000548-musculature system	
UBERON:2000923-muscle pioneer somite 7	ZFA:0000548-musculature system	
UBERON:2000924-myotome somite 1	ZFA:0000548-musculature system	ZFIN
UBERON:2000925-hypaxial region somite 10	ZFA:0000548-musculature system	ZFIN
UBERON:2000926-myotome somite 12	ZFA:0000548-musculature system	ZFIN
UBERON:2000927-myotome somite 16	ZFA:0000548-musculature system	ZFIN
UBERON:2000928-myotome somite 19	ZFA:0000548-musculature system	ZFIN
UBERON:2000929-myotome somite 21	ZFA:0000548-musculature system	ZFIN
UBERON:2000930-myotome somite 24	ZFA:0000548-musculature system	ZFIN
UBERON:2000931-myotome somite 27	ZFA:0000548-musculature system	ZFIN
UBERON:2000932-myotome somite 3	ZFA:0000548-musculature system	ZFIN
UBERON:2000933-myotome somite 5	ZFA:0000548-musculature system	ZFIN
UBERON:2000934-myotome somite 8	ZFA:0000548-musculature system	ZFIN
UBERON:2000937-hypaxial region somite 13	ZFA:0000548-musculature system	ZFIN
UBERON:2000939-middle lateral line neuromast	ZFA:0000282-sensory system,ZFA:0000396-nervous system	ZFIN
UBERON:2000940-posterior lateral line neuromast	ZFA:0000282-sensory system,ZFA:0000396-nervous system	ZFIN
UBERON:2000941-nucleus of the medial longitudinal fasciculus synencephalon	ZFA:0000396-nervous system	
UBERON:2000946-hypaxial region somite 16	ZFA:0000548-musculature system	ZFIN
UBERON:2000952-sclerotome somite 1		ZFIN
UBERON:2000953-sclerotome somite 12		ZFIN
UBERON:2000954-sclerotome somite 15		ZFIN
UBERON:2000955-sclerotome somite 18		ZFIN
UBERON:2000956-sclerotome somite 20		ZFIN
UBERON:2000957-hypaxial region somite 19	ZFA:0000548-musculature system	ZFIN
UBERON:2000958-sclerotome somite 23		ZFIN
UBERON:2000959-sclerotome somite 26		ZFIN
UBERON:2000960-sclerotome somite 29		ZFIN
UBERON:2000961-sclerotome somite 4		ZFIN
UBERON:2000962-sclerotome somite 7		ZFIN
UBERON:2000963-slow muscle cell somite 1	ZFA:0000548-musculature system	
UBERON:2000964-slow muscle cell somite 12	ZFA:0000548-musculature system	
UBERON:2000965-slow muscle cell somite 15	ZFA:0000548-musculature system	
UBERON:2000966-slow muscle cell somite 18	ZFA:0000548-musculature system	
UBERON:2000967-slow muscle cell somite 20	ZFA:0000548-musculature system	
UBERON:2000968-hypaxial region somite 21	ZFA:0000548-musculature system	ZFIN
UBERON:2000969-slow muscle cell somite 23	ZFA:0000548-musculature system	
UBERON:2000970-slow muscle cell somite 26	ZFA:0000548-musculature system	
UBERON:2000971-slow muscle cell somite 29	ZFA:0000548-musculature system	
UBERON:2000972-slow muscle cell somite 4	ZFA:0000548-musculature system	
UBERON:2000973-slow muscle cell somite 7	ZFA:0000548-musculature system	
UBERON:2000974-somite 10		ZFIN
UBERON:2000975-somite 13		ZFIN
UBERON:2000976-somite 16		ZFIN
UBERON:2000977-somite 19		ZFIN
UBERON:2000978-somite 22		ZFIN
UBERON:2000979-hypaxial region somite 24	ZFA:0000548-musculature system	ZFIN
UBERON:2000980-somite 25		ZFIN
UBERON:2000981-somite 29		ZFIN
UBERON:2000982-somite 6		ZFIN
UBERON:2000983-somite 9		ZFIN
UBERON:2000984-superior reticular formation tegmentum	ZFA:0000396-nervous system	
UBERON:2000985-ventral rhombencephalic commissure medulla oblongata	ZFA:0000396-nervous system	
UBERON:2000986-hypaxial region somite 27	ZFA:0000548-musculature system	ZFIN
UBERON:2000987-hypaxial region somite 3	ZFA:0000548-musculature system	ZFIN
UBERON:2000988-hypaxial region somite 5	ZFA:0000548-musculature system	ZFIN
UBERON:2000989-hypaxial region somite 8	ZFA:0000548-musculature system	ZFIN
UBERON:2000991-epaxial region somite 10	ZFA:0000548-musculature system	ZFIN
UBERON:2000993-lateral wall neural rod		
UBERON:2000997-medial funicular nucleus trigeminal nuclei	ZFA:0000396-nervous system	
UBERON:2001001-epaxial region somite 13	ZFA:0000548-musculature system	ZFIN
UBERON:2001002-motor axons peripheral		
UBERON:2001003-muscle pioneer somite 12	ZFA:0000548-musculature system	
UBERON:2001004-muscle pioneer somite 15	ZFA:0000548-musculature system	
UBERON:2001005-muscle pioneer somite 18	ZFA:0000548-musculature system	
UBERON:2001006-muscle pioneer somite 21	ZFA:0000548-musculature system	
UBERON:2001007-muscle pioneer somite 24	ZFA:0000548-musculature system	
UBERON:2001008-muscle pioneer somite 27	ZFA:0000548-musculature system	
UBERON:2001009-muscle pioneer somite 3	ZFA:0000548-musculature system	
UBERON:2001010-muscle pioneer somite 5	ZFA:0000548-musculature system	
UBERON:2001011-muscle pioneer somite 8	ZFA:0000548-musculature system	
UBERON:2001012-epaxial region somite 16	ZFA:0000548-musculature system	ZFIN
UBERON:2001013-myotome somite 10	ZFA:0000548-musculature system	ZFIN
UBERON:2001014-myotome somite 13	ZFA:0000548-musculature system	ZFIN
UBERON:2001015-myotome somite 17	ZFA:0000548-musculature system	ZFIN
UBERON:2001016-myotome somite 2	ZFA:0000548-musculature system	ZFIN
UBERON:2001017-myotome somite 22	ZFA:0000548-musculature system	ZFIN
UBERON:2001018-myotome somite 25	ZFA:0000548-musculature system	ZFIN
UBERON:2001019-myotome somite 28	ZFA:0000548-musculature system	ZFIN
UBERON:2001020-myotome somite 30	ZFA:0000548-musculature system	ZFIN
UBERON:2001021-myotome somite 6	ZFA:0000548-musculature system	ZFIN
UBERON:2001022-myotome somite 9	ZFA:0000548-musculature system	ZFIN
UBERON:2001023-epaxial region somite 19	ZFA:0000548-musculature system	ZFIN
UBERON:2001025-occipital lateral line neuromast	ZFA:0000282-sensory system,ZFA:0000396-nervous system	ZFIN
UBERON:2001026-supraorbital lateral line neuromast	ZFA:0000282-sensory system,ZFA:0000396-nervous system	ZFIN
UBERON:2001030-epaxial region somite 21	ZFA:0000548-musculature system	ZFIN
UBERON:2001036-sclerotome somite 10		ZFIN
UBERON:2001037-sclerotome somite 13		ZFIN
UBERON:2001038-sclerotome somite 16		ZFIN
UBERON:2001039-sclerotome somite 19		ZFIN
UBERON:2001040-epaxial region somite 24	ZFA:0000548-musculature system	ZFIN
UBERON:2001041-sclerotome somite 21		ZFIN
UBERON:2001042-sclerotome somite 24		ZFIN
UBERON:2001043-sclerotome somite 27		ZFIN
UBERON:2001044-sclerotome somite 3		ZFIN
UBERON:2001045-sclerotome somite 5		ZFIN
UBERON:2001046-sclerotome somite 8		ZFIN
UBERON:2001047-slow muscle cell somite 10	ZFA:0000548-musculature system	
UBERON:2001048-slow muscle cell somite 13	ZFA:0000548-musculature system	
UBERON:2001049-slow muscle cell somite 16	ZFA:0000548-musculature system	
UBERON:2001050-slow muscle cell somite 19	ZFA:0000548-musculature system	
UBERON:2001051-caudal division of the internal carotid artery	ZFA:0000010-cardiovascular system	
UBERON:2001052-primordial hindbrain channel	ZFA:0000010-cardiovascular system	ZFIN
UBERON:2001053-primitive internal carotid artery	ZFA:0000010-cardiovascular system	
UBERON:2001054-lateral dorsal aorta	ZFA:0000010-cardiovascular system	ZFIN
UBERON:2001055-pronephric duct opening	ZFA:0000163-renal system,ZFA:0000339-digestive system	
UBERON:2001059-cranial division of the internal carotid artery	ZFA:0000010-cardiovascular system	
UBERON:2001062-primitive mesencephalic artery	ZFA:0000010-cardiovascular system	ZFIN
UBERON:2001063-posterior caudal vein	ZFA:0000010-cardiovascular system	
UBERON:2001065-lateral mesoderm		
UBERON:2001069-ventral fin fold		
UBERON:2001073-axial vasculature	ZFA:0000010-cardiovascular system	
UBERON:2001076-intestinal bulb	ZFA:0000339-digestive system	ZFIN
UBERON:2001086-muscle pioneer	ZFA:0000548-musculature system	
UBERON:2001089-myoseptum	ZFA:0000548-musculature system	
UBERON:2001095-immature macula	ZFA:0000282-sensory system,ZFA:0000396-nervous system	
UBERON:2001096-immature anterior macula	ZFA:0000282-sensory system,ZFA:0000396-nervous system	
UBERON:2001097-immature posterior macula	ZFA:0000282-sensory system,ZFA:0000396-nervous system	
UBERON:2001098-immature hair cell anterior macula	ZFA:0000282-sensory system,ZFA:0000396-nervous system	
UBERON:2001099-immature hair cell posterior macula	ZFA:0000282-sensory system,ZFA:0000396-nervous system	
UBERON:2001109-oocyte	ZFA:0000632-reproductive system,ZFA:0001158-endocrine system	
UBERON:2001118-urogenital papilla	ZFA:0000632-reproductive system	ZFIN
UBERON:2001125-organizer inducing center		ZFIN
UBERON:2001126-noninvoluting endocytic marginal cell cluster		ZFIN
UBERON:2001129-pharyngeal pouches 2-6	ZFA:0000339-digestive system	
UBERON:2001156-posterior lateral line placode	ZFA:0000282-sensory system,ZFA:0000396-nervous system	
UBERON:2001157-posterior lateral line primordium	ZFA:0000282-sensory system,ZFA:0000396-nervous system	ZFIN
UBERON:2001179-epidermal superficial stratum		
UBERON:2001181-epidermal intermediate stratum		
UBERON:2001183-dermal superficial region		
UBERON:2001186-collagenous dermal stroma		ZFIN
UBERON:2001200-corpuscles of Stannius	ZFA:0000163-renal system,ZFA:0001159-immune system	ZFIN
UBERON:2001201-ventral lateral mesoderm		
UBERON:2001203-ciliary body	ZFA:0000282-sensory system,ZFA:0000396-nervous system	
UBERON:2001256-lateral floor plate	ZFA:0000396-nervous system	
UBERON:2001257-medial floor plate	ZFA:0000396-nervous system	ZFIN
UBERON:2001259-forebrain ventricle	ZFA:0000396-nervous system,ZFA:0001261-ventricular system	
UBERON:2001263-ovarian follicle stage I	ZFA:0000632-reproductive system,ZFA:0001158-endocrine system	ZFIN
UBERON:2001265-ovarian follicle stage II	ZFA:0000632-reproductive system,ZFA:0001158-endocrine system	ZFIN
UBERON:2001266-ovarian follicle stage III	ZFA:0000632-reproductive system,ZFA:0001158-endocrine system	ZFIN
UBERON:2001269-regenerating fin		
UBERON:2001277-anterior chamber swim bladder	ZFA:0000339-digestive system	ZFIN
UBERON:2001278-posterior chamber swim bladder	ZFA:0000339-digestive system	ZFIN
UBERON:2001285-intersegmental vessel	ZFA:0000010-cardiovascular system	
UBERON:2001286-caudal vein plexus	ZFA:0000010-cardiovascular system	
UBERON:2001293-posterior kidney	ZFA:0000163-renal system,ZFA:0001159-immune system	
UBERON:2001297-vagal placode 1	ZFA:0000396-nervous system	
UBERON:2001298-vagal placode 2	ZFA:0000396-nervous system	
UBERON:2001299-vagal placode 3	ZFA:0000396-nervous system	
UBERON:2001300-vagal placode 4	ZFA:0000396-nervous system	
UBERON:2001302-vagal ganglion 1	ZFA:0000396-nervous system	
UBERON:2001303-vagal ganglion 2	ZFA:0000396-nervous system	
UBERON:2001304-vagal ganglion 3	ZFA:0000396-nervous system	
UBERON:2001305-vagal ganglion 4	ZFA:0000396-nervous system	
UBERON:2001312-dorsal anterior lateral line ganglion	ZFA:0000282-sensory system,ZFA:0000396-nervous system	
UBERON:2001313-ventral anterior lateral line ganglion	ZFA:0000282-sensory system,ZFA:0000396-nervous system	
UBERON:2001314-posterior lateral line ganglion	ZFA:0000282-sensory system,ZFA:0000396-nervous system	ZFIN
UBERON:2001322-dorsoventral diencephalic tract	ZFA:0000396-nervous system	ZFIN
UBERON:2001324-enteric musculature	ZFA:0000339-digestive system,ZFA:0000548-musculature system	
UBERON:2001337-spermatogonia	ZFA:0000632-reproductive system,ZFA:0001158-endocrine system	
UBERON:2001339-nucleus of the tract of the anterior commissure	ZFA:0000396-nervous system	ZFIN
UBERON:2001340-nucleus of the tract of the postoptic commissure	ZFA:0000396-nervous system	ZFIN
UBERON:2001341-intervening zone	ZFA:0000396-nervous system	ZFIN
UBERON:2001342-presumptive intervening zone		
UBERON:2001343-telencephalon diencephalon boundary	ZFA:0000396-nervous system	
UBERON:2001347-stratum fibrosum et griseum superficiale	ZFA:0000396-nervous system	
UBERON:2001348-stratum marginale	ZFA:0000396-nervous system	
UBERON:2001349-stratum opticum	ZFA:0000396-nervous system	
UBERON:2001352-stratum periventriculare	ZFA:0000396-nervous system	
UBERON:2001357-alar plate midbrain		
UBERON:2001359-pineal complex	ZFA:0000396-nervous system	
UBERON:2001360-parapineal organ	ZFA:0000396-nervous system	ZFIN
UBERON:2001366-tract of the postoptic commissure	ZFA:0000396-nervous system	
UBERON:2001371-pancreatic system	ZFA:0000339-digestive system,ZFA:0001158-endocrine system	
UBERON:2001373-migratory slow muscle precursor cell		ZFIN
UBERON:2001378-axial hypoblast		
UBERON:2001379-pharyngeal ectoderm	ZFA:0000339-digestive system	
UBERON:2001388-epithelial mesenchymal boundary		
UBERON:2001389-regeneration epithelium		
UBERON:2001426-posterior naris	ZFA:0000282-sensory system,ZFA:0000396-nervous system	
UBERON:2001427-anterior naris	ZFA:0000282-sensory system,ZFA:0000396-nervous system	
UBERON:2001428-olfactory rosette	ZFA:0000282-sensory system,ZFA:0000396-nervous system	
UBERON:2001430-pneumatic duct	ZFA:0000339-digestive system	ZFIN
UBERON:2001431-primitive olfactory epithelium	ZFA:0000282-sensory system,ZFA:0000396-nervous system	
UBERON:2001437-ductus communicans	ZFA:0000339-digestive system	ZFIN
UBERON:2001450-apical ectodermal ridge pelvic fin		ZFIN
UBERON:2001462-somite border		
UBERON:2001463-melanophore stripe		
UBERON:2001467-pharyngeal mesoderm	ZFA:0000339-digestive system	
UBERON:2001472-anterior lateral line neuromast	ZFA:0000282-sensory system,ZFA:0000396-nervous system	ZFIN
UBERON:2001473-deep blastomere		ZFIN
UBERON:2001480-dorsal anterior lateral line nerve	ZFA:0000282-sensory system,ZFA:0000396-nervous system	ZFIN
UBERON:2001481-ventral anterior lateral line nerve	ZFA:0000282-sensory system,ZFA:0000396-nervous system	ZFIN
UBERON:2001482-middle lateral line nerve	ZFA:0000282-sensory system,ZFA:0000396-nervous system	ZFIN
UBERON:2001483-middle lateral line ganglion	ZFA:0000282-sensory system,ZFA:0000396-nervous system	ZFIN
UBERON:2001484-superficial blastomere		ZFIN
UBERON:2001565-oocyte stage II	ZFA:0000632-reproductive system,ZFA:0001158-endocrine system	
UBERON:2001566-oocyte stage III	ZFA:0000632-reproductive system,ZFA:0001158-endocrine system	
UBERON:2001567-oocyte stage I	ZFA:0000632-reproductive system,ZFA:0001158-endocrine system	
UBERON:2001568-oocyte stage IV	ZFA:0000632-reproductive system,ZFA:0001158-endocrine system	
UBERON:2001569-oocyte stage V	ZFA:0000632-reproductive system,ZFA:0001158-endocrine system	
UBERON:2001570-unfertilized egg	ZFA:0000632-reproductive system,ZFA:0001158-endocrine system	
UBERON:2001571-postovulatory follicle	ZFA:0000632-reproductive system,ZFA:0001158-endocrine system	
UBERON:2001974-subtemporal fossa		
UBERON:2002090-pro-otic fossa		
UBERON:2002111-prootic bulla		
UBERON:2002141-annular ligament	ZFA:0000282-sensory system,ZFA:0000396-nervous system	ZFA
UBERON:2002144-anterior catecholaminergic tract	ZFA:0000396-nervous system	ZFIN
UBERON:2002145-anterior swim bladder bud	ZFA:0000339-digestive system	ZFIN
UBERON:2002154-opercular cavity		ZFIN
UBERON:2002172-branchial mesenchyme		
UBERON:2002174-octaval nerve motor nucleus	ZFA:0000396-nervous system	
UBERON:2002175-rostral octaval nerve motor nucleus	ZFA:0000396-nervous system	
UBERON:2002176-caudal octaval nerve motor nucleus	ZFA:0000396-nervous system	
UBERON:2002179-peripheral nucleus of ventral telencephalon	ZFA:0000396-nervous system	ISBN,ZFIN
UBERON:2002180-central nucleus of ventral telencephalon	ZFA:0000396-nervous system	ISBN,ZFIN
UBERON:2002185-climbing fiber	ZFA:0000396-nervous system	ISBN,ZFIN
UBERON:2002192-dorsolateral motor nucleus of vagal nerve	ZFA:0000396-nervous system	ZFIN
UBERON:2002193-dorsolateral septum	ZFA:0000282-sensory system,ZFA:0000396-nervous system	ZFIN
UBERON:2002195-epidermal placode		ZFIN
UBERON:2002199-hindbrain commissure	ZFA:0000396-nervous system	ZFIN
UBERON:2002200-hypobranchial muscle	ZFA:0000548-musculature system	ZFIN
UBERON:2002202-intermediate nucleus	ZFA:0000396-nervous system	ZFIN
UBERON:2002203-immature Schwann cell	ZFA:0000396-nervous system	
UBERON:2002204-lateral nucleus of ventral telencephalon	ZFA:0000396-nervous system	ISBN,ZFIN
UBERON:2002206-macula communis	ZFA:0000282-sensory system,ZFA:0000396-nervous system	
UBERON:2002207-medial motor nucleus of vagal nerve	ZFA:0000396-nervous system	
UBERON:2002208-mesonephric podocyte	ZFA:0000163-renal system,ZFA:0001159-immune system	ZFIN
UBERON:2002210-mossy fiber	ZFA:0000396-nervous system	
UBERON:2002213-optic nerve head	ZFA:0000396-nervous system	ZFIN
UBERON:2002215-otic vesicle protrusion	ZFA:0000282-sensory system,ZFA:0000396-nervous system	
UBERON:2002216-otic vesicle ventral protrusion	ZFA:0000282-sensory system,ZFA:0000396-nervous system	
UBERON:2002218-parallel fiber	ZFA:0000396-nervous system	
UBERON:2002219-parvocellular preoptic nucleus	ZFA:0000396-nervous system	
UBERON:2002221-pericardial muscle	ZFA:0000548-musculature system	
UBERON:2002222-periventricular nucleus of ventral telencephalon	ZFA:0000396-nervous system	
UBERON:2002223-pillar of the semicircular canal	ZFA:0000282-sensory system,ZFA:0000396-nervous system	
UBERON:2002224-pleuroperitoneal cavity		
UBERON:2002225-posterior pronephric duct	ZFA:0000163-renal system	
UBERON:2002226-preglomerular nucleus	ZFA:0000396-nervous system	ZFIN
UBERON:2002229-presumptive atrium primitive heart tube	ZFA:0000010-cardiovascular system	
UBERON:2002232-presumptive cardiac ventricle primitive heart tube	ZFA:0000010-cardiovascular system	
UBERON:2002235-presumptive ventral mesoderm		
UBERON:2002237-pronephric podocyte	ZFA:0000163-renal system	ZFIN
UBERON:2002240-Purkinje cell layer corpus cerebelli	ZFA:0000396-nervous system	
UBERON:2002241-Purkinje cell layer valvula cerebelli	ZFA:0000396-nervous system	
UBERON:2002242-scale primordium		
UBERON:2002244-supraoptic tract	ZFA:0000396-nervous system	
UBERON:2002288-aqueous humor	ZFA:0000282-sensory system,ZFA:0000396-nervous system	ZFIN
UBERON:2002289-UBERON:0001773	ZFA:0000282-sensory system,ZFA:0000396-nervous system	ZFIN
UBERON:2002290-vitreous	ZFA:0000282-sensory system,ZFA:0000396-nervous system	PMID
UBERON:2005000-basal communicating artery	ZFA:0000010-cardiovascular system	
UBERON:2005010-mid cerebral vein	ZFA:0000010-cardiovascular system	ZFIN
UBERON:2005011-pseudobranchial artery	ZFA:0000010-cardiovascular system	ZFIN
UBERON:2005012-afferent filamental artery	ZFA:0000010-cardiovascular system,ZFA:0000272-respiratory system,ZFA:0000339-digestive system	
UBERON:2005013-concurrent branch afferent branchial artery	ZFA:0000010-cardiovascular system,ZFA:0000272-respiratory system,ZFA:0000339-digestive system	ZFIN
UBERON:2005014-recurrent branch afferent branchial artery	ZFA:0000010-cardiovascular system,ZFA:0000272-respiratory system,ZFA:0000339-digestive system	ZFIN
UBERON:2005015-afferent lamellar arteriole	ZFA:0000010-cardiovascular system,ZFA:0000272-respiratory system,ZFA:0000339-digestive system	
UBERON:2005017-primordial midbrain channel	ZFA:0000010-cardiovascular system	ZFIN
UBERON:2005018-efferent filamental artery	ZFA:0000010-cardiovascular system,ZFA:0000272-respiratory system,ZFA:0000339-digestive system	
UBERON:2005019-efferent lamellar arteriole	ZFA:0000010-cardiovascular system,ZFA:0000272-respiratory system,ZFA:0000339-digestive system	
UBERON:2005020-central artery	ZFA:0000010-cardiovascular system	ZFIN
UBERON:2005021-cerebellar central artery	ZFA:0000010-cardiovascular system	ZFIN
UBERON:2005022-opercular artery	ZFA:0000010-cardiovascular system	ZFIN
UBERON:2005025-dorsal longitudinal anastomotic vessel	ZFA:0000010-cardiovascular system	ZFIN
UBERON:2005026-primary head sinus	ZFA:0000010-cardiovascular system	ZFIN
UBERON:2005027-posterior cerebral vein	ZFA:0000010-cardiovascular system	ZFIN
UBERON:2005029-rostral blood island	ZFA:0005023-hematopoietic system	ZFIN
UBERON:2005030-dorsal ciliary vein	ZFA:0000010-cardiovascular system	
UBERON:2005031-dorsal longitudinal vein	ZFA:0000010-cardiovascular system	ZFIN
UBERON:2005032-optic vein	ZFA:0000010-cardiovascular system	ZFIN
UBERON:2005034-parachordal vessel	ZFA:0000010-cardiovascular system	ZFIN
UBERON:2005036-supraintestinal artery	ZFA:0000010-cardiovascular system	ZFIN
UBERON:2005038-supraintestinal vein	ZFA:0000010-cardiovascular system	
UBERON:2005039-anterior lateral mesoderm		
UBERON:2005040-posterior lateral mesoderm		
UBERON:2005044-optic artery	ZFA:0000010-cardiovascular system	ZFIN
UBERON:2005048-primitive prosencephalic artery	ZFA:0000010-cardiovascular system	ZFIN
UBERON:2005049-prosencephalic artery	ZFA:0000010-cardiovascular system	ZFIN
UBERON:2005050-palatocerebral artery	ZFA:0000010-cardiovascular system	ZFIN
UBERON:2005051-communicating vessel palatocerebral artery	ZFA:0000010-cardiovascular system	ZFIN
UBERON:2005052-anterior mesencephalic central artery	ZFA:0000010-cardiovascular system	ZFIN
UBERON:2005053-nasal ciliary artery	ZFA:0000010-cardiovascular system	
UBERON:2005054-inner optic circle	ZFA:0000010-cardiovascular system	
UBERON:2005055-median palatocerebral vein	ZFA:0000010-cardiovascular system	ZFIN
UBERON:2005056-palatocerebral vein	ZFA:0000010-cardiovascular system	ZFIN
UBERON:2005066-bulbus arteriosus outer layer	ZFA:0000010-cardiovascular system	ZFIN
UBERON:2005067-bulbus arteriosus middle layer	ZFA:0000010-cardiovascular system	ZFIN
UBERON:2005068-bulbus arteriosus inner layer	ZFA:0000010-cardiovascular system	ZFIN
UBERON:2005072-endocardial ring	ZFA:0000010-cardiovascular system,ZFA:0005063-cardiac conduction system	
UBERON:2005073-atrioventricular ring	ZFA:0000010-cardiovascular system,ZFA:0005063-cardiac conduction system	
UBERON:2005074-central cardiac conduction system	ZFA:0000010-cardiovascular system,ZFA:0005063-cardiac conduction system	ZFIN
UBERON:2005075-peripheral cardiac conduction system	ZFA:0000010-cardiovascular system,ZFA:0005063-cardiac conduction system	ZFIN
UBERON:2005076-primordial vasculature	ZFA:0000010-cardiovascular system	
UBERON:2005078-middle mesencephalic central artery	ZFA:0000010-cardiovascular system	ZFIN
UBERON:2005079-posterior mesencephalic central artery	ZFA:0000010-cardiovascular system	ZFIN
UBERON:2005080-anterior mesenteric artery	ZFA:0000010-cardiovascular system	ZFIN
UBERON:2005082-dorsal branch nasal ciliary artery	ZFA:0000010-cardiovascular system	
UBERON:2005083-ventral branch nasal ciliary artery	ZFA:0000010-cardiovascular system	
UBERON:2005084-metencephalic artery	ZFA:0000010-cardiovascular system	ZFIN
UBERON:2005085-nasal artery	ZFA:0000010-cardiovascular system	ZFIN
UBERON:2005087-pectoral vein	ZFA:0000010-cardiovascular system	
UBERON:2005088-posterior mesenteric artery	ZFA:0000010-cardiovascular system	ZFIN
UBERON:2005089-swim bladder artery	ZFA:0000010-cardiovascular system	ZFIN
UBERON:2005093-nasal vein	ZFA:0000010-cardiovascular system	
UBERON:2005097-caudal fin vasculature	ZFA:0000010-cardiovascular system	
UBERON:2005098-central ray artery	ZFA:0000010-cardiovascular system	ZFIN
UBERON:2005099-ray vein	ZFA:0000010-cardiovascular system	ZFIN
UBERON:2005100-intervessel commissure	ZFA:0000010-cardiovascular system	ZFIN
UBERON:2005101-interray vessel	ZFA:0000010-cardiovascular system	ZFIN
UBERON:2005102-presumptive median fin fold		
UBERON:2005103-presumptive ventral fin fold		
UBERON:2005104-presumptive dorsal fin fold		
UBERON:2005106-longitudinal lateral lymphatic vessel	ZFA:0000010-cardiovascular system	
UBERON:2005113-dorsal lateral line neuromast	ZFA:0000282-sensory system,ZFA:0000396-nervous system	ZFIN
UBERON:2005114-middle lateral line system	ZFA:0000282-sensory system,ZFA:0000396-nervous system	
UBERON:2005115-primary posterior lateral line primordium	ZFA:0000282-sensory system,ZFA:0000396-nervous system	ZFIN
UBERON:2005116-secondary posterior lateral line primordium	ZFA:0000282-sensory system,ZFA:0000396-nervous system	ZFIN
UBERON:2005118-middle lateral line primordium	ZFA:0000282-sensory system,ZFA:0000396-nervous system	ZFIN
UBERON:2005121-middle lateral line placode	ZFA:0000282-sensory system,ZFA:0000396-nervous system	
UBERON:2005122-dorsal axial hypoblast		
UBERON:2005126-intestinal bulb epithelium	ZFA:0000339-digestive system	ZFIN
UBERON:2005135-primary dental epithelium	ZFA:0000339-digestive system	ZFIN
UBERON:2005144-ampullary nerve	ZFA:0000396-nervous system	ZFIN
UBERON:2005149-distal epidermal cap		ZFIN
UBERON:2005150-basal regeneration epithelium		ZFIN
UBERON:2005151-gold iridophore		ZFIN
UBERON:2005152-silver iridophore		ZFIN
UBERON:2005170-extrahepatic duct	ZFA:0000036-liver and biliary system,ZFA:0000339-digestive system	ZFIN
UBERON:2005174-ventral liver lobe	ZFA:0000036-liver and biliary system,ZFA:0000339-digestive system,ZFA:0001159-immune system	ZFIN
UBERON:2005175-CoPA	ZFA:0000396-nervous system	ZFIN
UBERON:2005176-CoSA	ZFA:0000396-nervous system	ZFIN
UBERON:2005177-VeLD	ZFA:0000396-nervous system	
UBERON:2005178-DoLA	ZFA:0000396-nervous system	
UBERON:2005179-MiP motor neuron	ZFA:0000396-nervous system	
UBERON:2005180-RoP motor neuron	ZFA:0000396-nervous system	
UBERON:2005181-VaP motor neuron	ZFA:0000396-nervous system	
UBERON:2005182-t-interneuron	ZFA:0000396-nervous system	
UBERON:2005183-MiD2i	ZFA:0000396-nervous system	
UBERON:2005184-MiD2cl	ZFA:0000396-nervous system	
UBERON:2005185-MiD2cm	ZFA:0000396-nervous system	
UBERON:2005186-CoB	ZFA:0000396-nervous system	ZFIN
UBERON:2005187-MiM1	ZFA:0000396-nervous system	
UBERON:2005188-MiR1	ZFA:0000396-nervous system	
UBERON:2005189-MiR2	ZFA:0000396-nervous system	
UBERON:2005190-MiV1	ZFA:0000396-nervous system	
UBERON:2005191-MiV2	ZFA:0000396-nervous system	
UBERON:2005192-RoI2C	ZFA:0000396-nervous system	
UBERON:2005193-RoI2R	ZFA:0000396-nervous system	
UBERON:2005194-RoL1	ZFA:0000396-nervous system	
UBERON:2005195-MiD3cl	ZFA:0000396-nervous system	
UBERON:2005196-MiD3cm	ZFA:0000396-nervous system	
UBERON:2005197-MiD3i	ZFA:0000396-nervous system	
UBERON:2005198-RoL2	ZFA:0000396-nervous system	
UBERON:2005199-RoL2r	ZFA:0000396-nervous system	
UBERON:2005200-RoL2c	ZFA:0000396-nervous system	
UBERON:2005201-RoL3	ZFA:0000396-nervous system	
UBERON:2005202-RoM1c	ZFA:0000396-nervous system	
UBERON:2005203-RoM1r	ZFA:0000396-nervous system	
UBERON:2005205-RoM2l	ZFA:0000396-nervous system	
UBERON:2005206-RoM2m	ZFA:0000396-nervous system	
UBERON:2005207-RoM3l	ZFA:0000396-nervous system	
UBERON:2005208-RoM3m	ZFA:0000396-nervous system	
UBERON:2005209-hindbrain interneuron	ZFA:0000396-nervous system	
UBERON:2005210-midbrain interneuron	ZFA:0000396-nervous system	ZFIN
UBERON:2005211-MeL	ZFA:0000396-nervous system	
UBERON:2005212-MeM	ZFA:0000396-nervous system	
UBERON:2005213-MeLr	ZFA:0000396-nervous system	
UBERON:2005214-MeLc	ZFA:0000396-nervous system	
UBERON:2005215-MeLm	ZFA:0000396-nervous system	
UBERON:2005216-MeM1	ZFA:0000396-nervous system	
UBERON:2005217-CaV	ZFA:0000396-nervous system	ZFIN
UBERON:2005218-CaD	ZFA:0000396-nervous system	
UBERON:2005219-choroid plexus vascular circuit	ZFA:0000010-cardiovascular system,ZFA:0000396-nervous system	ZFIN
UBERON:2005220-larval melanophore stripe		
UBERON:2005221-dorsal larval melanophore stripe		
UBERON:2005222-ventral larval melanophore stripe		
UBERON:2005223-lateral larval melanophore stripe		
UBERON:2005224-yolk larval melanophore stripe		
UBERON:2005227-protoneuromast	ZFA:0000282-sensory system,ZFA:0000396-nervous system	
UBERON:2005230-CoBL	ZFA:0000396-nervous system	ZFIN
UBERON:2005231-bifurcate interneuron	ZFA:0000396-nervous system	
UBERON:2005232-MCoD	ZFA:0000396-nervous system	
UBERON:2005233-CiD	ZFA:0000396-nervous system	ZFIN
UBERON:2005234-CoLA	ZFA:0000396-nervous system	ZFIN
UBERON:2005235-UCoD	ZFA:0000396-nervous system	
UBERON:2005239-micropylar cell	ZFA:0000632-reproductive system,ZFA:0001158-endocrine system	
UBERON:2005240-Kolmer-Agduhr neuron	ZFA:0000396-nervous system	ZFIN
UBERON:2005241-polychromatophilic erythroblast	ZFA:0005023-hematopoietic system	
UBERON:2005244-auditory epithelial support cell		
UBERON:2005245-inter-parietal joint		ZFA
UBERON:2005246-regeneration fibroblast		ZFIN
UBERON:2005247-CiA	ZFA:0000396-nervous system	ZFIN
UBERON:2005248-trans-choroid plexus branch	ZFA:0000010-cardiovascular system,ZFA:0000396-nervous system	
UBERON:2005255-frontal-parietal joint		
UBERON:2005256-intervillus pockets	ZFA:0000339-digestive system	ZFIN
UBERON:2005259-continuous blood vessel endothelium	ZFA:0000010-cardiovascular system	ZFIN
UBERON:2005260-fenestrated blood vessel endothelium	ZFA:0000010-cardiovascular system	ZFIN
UBERON:2005264-supraoccipital-parietal joint		
UBERON:2005266-pterotic fossa		ZFIN
UBERON:2005269-hypophyseal fenestra		ZFIN
UBERON:2005270-depressor muscle	ZFA:0000548-musculature system	ZFIN
UBERON:2005272-immature gonad	ZFA:0000632-reproductive system	ZFIN
UBERON:2005273-intestinal mucosal muscle	ZFA:0000339-digestive system,ZFA:0000548-musculature system	ZFIN
UBERON:2005275-hyomandibular foramen		ZFIN
UBERON:2005279-enteric circular muscle	ZFA:0000339-digestive system,ZFA:0000548-musculature system	ZFIN
UBERON:2005292-distal late tubule	ZFA:0000163-renal system,ZFA:0001159-immune system	ZFIN
UBERON:2005295-axial blood vessel	ZFA:0000010-cardiovascular system	
UBERON:2005303-caudal fin lymph vessel	ZFA:0000010-cardiovascular system	
UBERON:2005304-caudal fin blood vessel	ZFA:0000010-cardiovascular system	
UBERON:2005311-pronephric glomerular capsule epithelium	ZFA:0000163-renal system	ZFIN
UBERON:2005316-fin fold pectoral fin bud		ZFIN
UBERON:2005317-pectoral fin fold		ZFIN
UBERON:2005319-intersegmental lymph vessel	ZFA:0000010-cardiovascular system	
UBERON:2005320-dorsal longitudinal lymphatic vessel	ZFA:0000010-cardiovascular system	
UBERON:2005324-gill ionocyte	ZFA:0000272-respiratory system,ZFA:0000339-digestive system	ZFIN
UBERON:2005325-integument ionocyte		ZFIN
UBERON:2005326-NaK ionocyte		ZFIN
UBERON:2005327-vH ionocyte		ZFIN
UBERON:2005336-presumptive swim bladder	ZFA:0000339-digestive system	
UBERON:2005338-posterior recess	ZFA:0000396-nervous system,ZFA:0001261-ventricular system	ZFIN
UBERON:2005339-nucleus of the lateral recess	ZFA:0000396-nervous system	
UBERON:2005340-nucleus of the posterior recess	ZFA:0000396-nervous system	
UBERON:2005341-medial longitudinal catecholaminergic tract	ZFA:0000396-nervous system	
UBERON:2005343-endohypothalamic tract	ZFA:0000396-nervous system	ZFIN
UBERON:2005344-preopticohypothalamic tract	ZFA:0000396-nervous system	
UBERON:2005346-extrapancreatic duct	ZFA:0000339-digestive system,ZFA:0001158-endocrine system,ZFA:0001371-pancreatic system	ZFIN
UBERON:2005409-pars superior ear	ZFA:0000282-sensory system,ZFA:0000396-nervous system	ZFIN
UBERON:2005410-pars inferior ear	ZFA:0000282-sensory system,ZFA:0000396-nervous system	ZFIN
UBERON:2005411-common crus	ZFA:0000282-sensory system,ZFA:0000396-nervous system	
UBERON:2005412-transverse canal	ZFA:0000282-sensory system,ZFA:0000396-nervous system	ZFIN
UBERON:2005415-inner ear foramen	ZFA:0000282-sensory system,ZFA:0000396-nervous system	ZFIN
UBERON:2005416-sacculoagenar foramen	ZFA:0000282-sensory system,ZFA:0000396-nervous system	
UBERON:2007001-dorso-rostral cluster	ZFA:0000396-nervous system	ZFIN
UBERON:2007002-ventro-rostral cluster	ZFA:0000396-nervous system	ZFIN
UBERON:2007003-ventro-caudal cluster	ZFA:0000396-nervous system	ZFIN
UBERON:2007004-epiphysial cluster	ZFA:0000282-sensory system,ZFA:0000396-nervous system,ZFA:0001158-endocrine system	ZFIN
UBERON:2007008-ventral intermandibularis anterior	ZFA:0000548-musculature system	
UBERON:2007010-eminentia thalami	ZFA:0000396-nervous system	ZFIN
UBERON:2007011-vagal root	ZFA:0000282-sensory system,ZFA:0000396-nervous system	ZFIN
UBERON:2007012-lateral forebrain bundle	ZFA:0000396-nervous system	
UBERON:2007013-preplacodal ectoderm		ZFIN
UBERON:2007014-anterior presumptive neural plate		
UBERON:2007015-posterior presumptive neural plate		
UBERON:2007023-posterior neural keel		
UBERON:2007024-anterior neural keel		
UBERON:2007025-midbrain neural keel		
UBERON:2007026-forebrain neural keel		
UBERON:2007027-forebrain midbrain boundary neural keel		
UBERON:2007028-spinal cord neural keel		
UBERON:2007029-hindbrain neural keel		
UBERON:2007030-posterior neural rod		
UBERON:2007031-anterior neural rod		
UBERON:2007032-midbrain neural rod		
UBERON:2007033-forebrain midbrain boundary neural rod		
UBERON:2007034-forebrain neural rod		
UBERON:2007035-spinal cord neural rod		
UBERON:2007036-hindbrain neural rod		
UBERON:2007040-forebrain midbrain boundary neural tube		
UBERON:2007041-forebrain neural tube		
UBERON:2007042-spinal cord neural tube		
UBERON:2007043-hindbrain neural tube		
UBERON:2007045-midbrain hindbrain boundary neural keel		
UBERON:2007046-midbrain hindbrain boundary neural rod		
UBERON:2007047-midbrain hindbrain boundary neural tube		
UBERON:2007048-ventral intermandibularis posterior	ZFA:0000548-musculature system	
UBERON:2007050-constrictor dorsalis	ZFA:0000548-musculature system	
UBERON:2007051-ventral interhyoideus	ZFA:0000548-musculature system	
UBERON:2007052-hyohyoideus	ZFA:0000548-musculature system	ZFIN
UBERON:2007053-dorsal adductor hyomandibulae	ZFA:0000548-musculature system	ZFIN
UBERON:2007054-pillar of the anterior semicircular canal	ZFA:0000282-sensory system,ZFA:0000396-nervous system	
UBERON:2007055-pillar of the lateral semicircular canal	ZFA:0000282-sensory system,ZFA:0000396-nervous system	
UBERON:2007059-neurogenic field		
UBERON:2007060-dorsolateral field		
UBERON:2007061-epibranchial field		
UBERON:2007062-olfactory field		
UBERON:2007067-vagal ganglion	ZFA:0000396-nervous system	
